[00:04.14] Black hearts, black days
[00:05.40] Raindrops on my window pane
[00:09.13] Streetlights, street life
[00:12.94] Hot blood burning in my veins
[00:27.44] 
[00:16.68] History won't drag me down
[00:19.58] I say no, no, no, I say no, no, no
[00:23.86] It's buried six feet underground
[00:26.89] Let it go, go, go, let it go
[00:40.89] 
[00:31.63] Hey, hey, what you say
[00:34.87] I've got no use for yesterday
[00:36.66] I'm gonna live, I'm gonna love
[00:39.05] Right now
[00:40.43] And if tomorrow never comes
[00:42.56] I'm gonna stay forever young
[00:44.44] These lungs of mine
[00:45.40] Were made to scream and shout
[00:48.17] I said hey, hey, what you say
[00:50.07] It seems like trouble's on the way
[00:51.61] I'm gonna live, I'm gonna love
[00:54.09] Right now
[00:55.36] It's singing oh, oh oh oh
[00:59.32] I said hey, hey, what you say
[01:01.24] I've got no use for yesterday
[01:04.42] I've got no
[01:06.08] I've got no
[01:07.99] I've got no
[01:09.59] I've got no use for yesterday
[01:11.10] I've got no
[01:13.52] I've got no
[01:15.43] I've got no
[01:16.49] I've got no use for yesterday
[01:30.99] 
[01:42.06] Tonight I've got a new life
[01:44.24] I gotta get right and get it moving
[01:48.51] White lies left me snowblind
[01:51.50] But now this time, I see right through it
[02:12.00] 
[01:55.73] History won't drag me down
[01:59.98] I say no, no, no, I say no, no, no
[02:03.76] It's buried six feet underground
[02:06.93] Let it go, go, go, let it go
[02:20.93] 
[02:11.11] Hey, hey, what you say
[02:13.02] I've got no use for yesterday
[02:14.39] I'm gonna live, I'm gonna love
[02:16.27] Right now
[02:17.85] And if tomorrow never comes
[02:20.25] I'm gonna stay forever young
[02:22.11] These lungs of mine
[02:23.46] Were made to scream and shout
[02:25.81] I said hey, hey, what you say
[02:27.78] It seems like trouble's on the way
[02:29.37] I'm gonna live, I'm gonna love
[02:31.49] Right now
[02:32.74] It's singing oh, oh oh oh
[02:36.59] I said hey, hey, what you say
[02:38.63] I've got no use for yesterday
[02:53.13] 
[02:43.75] I've got no
[02:45.67] I've got no
[02:47.22] I've got no
[02:48.35] I've got no use for yesterday
[02:51.25] I've got no
[02:53.13] I've got no
[02:54.78] I've got no
[02:55.74] I've got no use for yesterday