[00:01.75] Black hearts, black days
[00:04.75] Raindrops on my window pane
[00:08.40] Streetlights, street life
[00:12.21] Hot blood burning in my veins
[00:15.83] History won't drag me down
[00:19.36] I say no, no, no, I say no, no, no
[00:22.85] It's buried six feet underground
[00:26.65] Let it go, go, go, let it go
[00:31.03] Hey, hey, what you say?
[00:34.67] I've got no use for yesterday
[00:36.38] I'm gonna live, I'm gonna love
[00:38.25] Right now
[00:39.91] And if tomorrow never comes
[00:42.03] I'm gonna stay forever young
[00:43.95] These lungs of mine
[00:44.94] Were made to scream and shout
[00:47.28] I said hey, hey, what you say?
[00:49.66] It seems like trouble's on the way
[00:51.43] I'm gonna live, I'm gonna love
[00:53.31] Right now
[00:54.85] It's singing oh, oh oh oh
[00:58.37] I said hey, hey, what you say?
[01:00.88] I've got no use for yesterday
[01:02.88] I've got no
[01:05.08] I, I, I've got no
[01:06.86] I've got no
[01:08.41] I've got no use for yesterday
[01:10.38] I've got no
[01:12.25] I, I, I've got no
[01:14.21] I've got no
[01:15.97] I've got no use for yesterday
[01:40.87] Tonight I've got a new life
[01:43.44] I gotta get right and get it moving
[01:47.93] White lies left me snowblind
[01:51.03] But now this time, I see right through it
[01:55.03] History won't drag me down
[01:58.53] I say no, no, no, I say no, no, no
[02:02.17] It's buried six feet underground
[02:05.92] Let it go, go, go, let it go
[02:10.36] Hey, hey, what you say?
[02:12.19] I've got no use for yesterday
[02:13.91] I'm gonna live, I'm gonna love
[02:15.71] Right now
[02:17.45] And if tomorrow never comes
[02:19.44] I'm gonna stay forever young
[02:21.43] These lungs of mine
[02:22.38] Were made to scream and shout
[02:24.89] I said hey, hey, what you say?
[02:26.97] It seems like trouble's on the way
[02:28.88] I'm gonna live, I'm gonna love
[02:30.76] Right now
[02:32.37] It's singing oh, oh oh oh
[02:35.87] I said hey, hey, what you say?
[02:38.31] I've got no use for yesterday
[02:41.49] I've got no
[02:44.77] I, I, I've got no
[02:46.71] I've got no
[02:47.77] I've got no use for yesterday
[02:49.95] I've got no
[02:51.73] I, I, I've got no
[02:53.69] I've got no
[02:55.57] I've got no use for yesterday