[00:06.03] It's got to be you reading my letter
[00:14.49] Not your hired hand
[00:17.15] I don't know how to say it no better
[00:20.26] I love you and the band
[00:31.76] 
[00:22.71] Never heard rockin' like you could
[00:25.78] Howling like you can
[00:28.27] It gets me thinking of johnny b. goode
[00:31.19] But you know you ain't no man
[00:45.69] 
[00:37.21] When I heard you play I knew your
[00:40.11] Name should be changed
[00:42.82] We're all dog panicked and you are to blame
[00:48.29] Everybody ought to call you
[00:50.96] Bebe le strange
[00:53.72] You look so insane
[00:56.43] We gave you a name
[00:59.35] Bebe le strange
[01:06.85] 
[01:28.40] I wish I knew what you're really like
[01:30.91] A touch so shy and fine
[01:33.64] But the way you move with that guitar
[01:36.50] Just gives me other signs
[01:49.00] 
[01:39.44] Here's my number give me a sign
[01:42.12] Call me back if this gets through
[01:44.97] Bebe, bebe, bebe, bebe
[01:47.81] I'd never say no to you
[01:59.31] 
[01:53.23] When I heard your song I knew your
[01:56.42] Name should be changed
[01:58.93] Everybody ought to call you
[02:01.61] Bebe le strange
[02:03.24] Under my skin you've got my mind
[02:07.88] Rearranged
[02:10.10] You're so insane
[02:13.08] Bebe's so strange
[02:15.78] Bebe le strange