[00:09.48] You were big city living, girlfriend like Eva Mendes
[00:14.13] Until your side chick called you up
[00:16.59] Saying she might be pregnant
[00:18.85] Now you're alone and crying
[00:20.83] Inside, you're slowly dying
[00:23.17] 'Cause Magic Mike just got your key
[00:40.67] 
[00:25.57] That's how you know you fucked up
[00:30.05] That's how you know you fucked up
[00:34.67] That's how you know you fucked up
[00:39.36] That's how you know you fucked up
[00:55.86] 
[00:43.85] (Bebe)
[00:46.36] You were the man in college, got a degree in awesome
[00:50.93] And had more zeroes in your bank than all the Matrix coding
[00:55.59] Now you're in your mama's basement
[00:57.74] 'Cause you spent every paycheck
[01:00.25] The IRS your new best friend
[01:14.25] 
[01:02.55] That's how you know you fucked up
[01:06.99] That's how you know you fucked up
[01:11.43] That's how you know you fucked up
[01:16.12] That's how you know you fucked up
[01:32.62] 
[01:19.95] Ha, oh
[01:23.00] You had it going for you, moved out to California
[01:27.88] Got lost in money, drugs, and women, out for all your dollars
[01:32.47] Now Nico's unemployed and
[01:34.72] Vinz's love for coke destroyed him
[01:37.04] So now we back in Norway
[01:49.04] 
[01:39.22] That's how we know we fucked up
[01:43.81] That's how we know we fucked up (oh no!)
[01:48.69] That's how we know we fucked up (hey)
[01:53.21] That's how we know we fucked up
[01:55.84] Fucked up, fucked up
[02:05.84] 
[01:58.08] Uh, yeah, Kid Ink
[02:00.45] You used to be the big spender
[02:02.43] Grabbing the check every dinner
[02:04.63] Showing out to your girlfriend's best friends
[02:07.39] Just so they could wish they was with you (wait)
[02:09.69] You ain't wanna hit the club, but the pressure
[02:11.60] Got you out trying to get a table and a picture
[02:13.83] Everybody Snapchat pictures
[02:15.67] But ain't nobody trying to drive on the liquor, nah nah
[02:18.37] I been getting so twisted, tie-dye, bye-bye
[02:21.59] Think we should leave after I pay
[02:23.22] But you forgot to save cash for the valet, wait, nah nah
[02:51.22] 
[02:25.49] That's how you know you fucked up
[02:28.89] That's how you know
[02:30.27] That's how you know you fucked up
[02:34.44] That's how you know you fucked up
[02:37.84] That's how you know
[02:39.75] That's how you know you fucked up
[02:56.25] 
[02:43.17] That's how you know, that's how you know you messed up
[02:46.45] That's how you know you fucked up, you fucked up
[02:53.29] That's how you know you fucked up
[02:54.78] Yeah, yeah, yeah, that's how you know you fucked up, you fucked up
[03:03.34] Yeah, yeah, yeah, yeah