[00:02.41] Haciendo el amor, a la misma vez tú te toca' (Te toca')
[00:06.52] Bebé, no te pasa nada, vuélvete loca (Lo-loca-loca)
[00:11.09] Y tu novio te trata mal, él no te controla (No, no, no, no)
[00:15.97] He said
[00:19.47] 
[00:18.45] Mi diablita
[00:21.04] Ella se pone pornográfica en la intimidad (Baby)
[00:25.51] Y su marido no la valora y la deja sola (La deja sola)
[00:30.25] Y yo siempre lo estoy esperando con mi pistola
[00:33.90] Y conmigo ella siempre se moja
[00:48.90] 
[00:37.28] Bebecita (Uah)
[00:39.67] Tu hombre te ama pero tú le ere' infiel (Bebé)
[00:44.08] Porque tú ere' una diabla dentro de una mujer (Oh-oh, oh-oh)
[00:49.44] Y cuando se esconde el sol tú quiere' beber
[00:53.48] Hija 'e Lucifer
[01:00.98] 
[00:55.82] Bebecita (Mi baby; uah, uah)
[00:58.75] Tu hombre te ama pero tú le ere' infiel (¿Por qué-é-é?)
[01:02.86] Porque tú ere' una diabla dentro de una mujer (Mujer)
[01:08.01] Y cuando se esconde el sol, tú quieres beber
[01:12.35] Hija 'e Lucifer
[01:19.85] 
[01:15.05] Baby, con ra-ta-ta-ta-ta
[01:17.13] Baby, yo soy tu criminal
[01:19.48] Baby con ra-ta-ta-ta-ta
[01:21.84] Baby, tu novio lo va a olvidar
[01:36.84] 
[01:24.09] Baby, con ra-ta-ta-ta-ta
[01:26.52] Baby, conmigo te va' a mudar
[01:28.74] Baby, con ra-bang-bang-bang-bang
[01:31.28] Baby, do' tiro', lo voa' matar (Pa' afuera)
[01:52.78] 
[01:33.95] ¿Pa' qué?, ¿pa' qué?, ¿pa' qué?
[01:36.13] ¿Pa' qué vas a serle fiel?
[01:38.63] ¿Pa' qué?, ¿pa' qué? ¿Pa' qué?
[01:40.98] Baby, olvídate de él
[01:50.98] 
[01:43.35] Tú ere' mi diablita y yo soy tu demonio
[01:45.75] Un amor de manicomio
[01:48.17] Y si te veo con él, yo te odio
[01:50.22] Siempre me tiene' en insomnio
[02:04.72] 
[01:52.61] Baby, usa Versace (Versace)
[01:54.71] Siempre hacemo' la 69 como Tekashi (Yeh)
[01:59.44] Y yo te rompo to' en secreto, Illuminati
[02:04.26] Y ella se baja conmigo en la disco en el Ferrari
[02:08.32] Fumando mari (Uah)
[02:17.32] 
[02:11.92] Y tú te hiciste tu cuerpo, bebé, en R.D
[02:14.14] Y chingamos y siempre nos venimos a la vez
[02:16.31] Te hice el amor y en tu piel me enredé
[02:18.67] Y mi bicho en tu totito te tatué
[02:21.02] Oh-oh-oh (Uah)
[02:23.63] Bebé, tú eres mía, ese hombre olvídalo
[02:27.83] Y rebota esas nalgas bailándome Reggaetón
[02:48.33] 
[02:32.58] Bebecita (Uah)
[02:34.85] Tu hombre te ama pero tú le ere' infiel (Yeh-eh)
[02:39.29] Porque tú eres una diabla dentro de una mujer (Oh-oh, oh-oh)
[02:44.34] Y cuando se esconde el sol tú quiere' beber
[02:48.79] Hija 'e Lucifer (Oh-oh, oh-oh; uah)
[03:06.29] 
[02:51.37] Bebecita (Mi baby)
[02:54.08] Tu hombre te ama pero tú le ere' infiel (¿Por qué?)
[02:58.48] Porque tú eres una diabla dentro de una mujer
[03:02.90] Y cuando se esconde el sol tú quiere' beber
[03:07.43] Hija 'e Lucifer (Beber)
[03:18.93] 
[03:10.47] Mi diablita (Mi nena)
[03:12.86] Ella se pone pornográfica, no es tímida (Mírame, mami)
[03:17.56] Y su hombre no la valora, la deja sola (La deja sola, sola)
[03:22.01] Y siempre lo estoy esperando con mi pistola (Ra-pa-pa-pa)
[03:26.14] Siempre se enamora, mi diablita