[00:02.45] This is not a drill
[00:04.55] This is not false alarm
[00:11.43] This shit is for real
[00:14.38] Baby I'mma love you down
[00:17.94] This is not a drill
[00:21.39] This is not a false alarm
[00:24.12] This shit is for real
[00:26.74] Baby I'mma love you down
[00:38.74] 
[00:31.28] I, I, I don't wanna waste your time
[00:34.45] Big girls don't cry wolf when their cry
[00:37.63] Someone's gonna fall in love tonight
[00:41.33] Yeah we might fall in love tonight
[00:43.48] I, I, I don't wanna waste your time
[00:46.35] Pretty girls always tell pretty lies
[01:04.35] 
[00:49.15] Someone's gonna fall in love tonight
[01:07.15] 
[00:54.77] This is not a drill
[01:00.72] This is not a drill
[01:02.11] This is not a drill
[01:11.61] 
[01:02.91] This is not a drill
[01:05.05] This is not a false alarm
[01:17.55] 
[01:07.56] I got that sweet D
[01:10.22] Mommy got that sweet P
[01:11.22] When I get on her
[01:12.43] She says: "Ai Papi si, si"
[01:13.72] She give me that road runner, a long neck, beep beep
[01:16.07] And her tongue do a little more than just french kiss oui, oui
[01:19.22] I'm talking big numbers
[01:20.73] Microsoft and DC's
[01:22.03] Bring a friend and a friend
[01:23.68] Chicago Bulls repeat
[01:25.85] Mommy got them looks that kill
[01:40.85] 
[01:27.39] Yeah she's real
[01:28.84] Take it all off, keep them heels
[01:30.39] This is not a drill
[01:39.89] 
[01:31.77] I, I, I don't wanna waste your time
[01:34.98] Big girls don't cry wolf when their cry
[01:38.08] Someone's gonna fall in love tonight
[01:40.50] Yeah we might fall in love tonight
[01:43.83] I, I, I don't wanna waste your time
[01:44.47] Pretty girls always tell pretty lies
[01:51.16] Someone's gonna fall in love tonight
[01:55.26] This is not a drill
[02:04.76] 
[02:01.61] This is not a drill
[02:02.54] This is not a drill
[02:03.32] This is not a drill
[02:05.47] This is not a false alarm
[02:17.97] 
[02:08.41] Mommy got that top off
[02:10.05] Mommy got that low ride
[02:11.58] Mommy got that big trunk
[02:12.73] Wet paint, that's right
[02:14.39] Mommy got that get down
[02:15.95] She got that locked jaw
[02:17.47] She got that slip
[02:18.31] She got that slice
[02:19.18] She got that pack, yeah
[02:20.48] Mommy's a knockout and that's for real
[02:39.48] 
[02:23.19] Ring the fire alarm
[02:24.91] This is not a drill
[02:26.60] Mommy's a knockout and that's for real
[02:29.73] Ring the fire alarm
[02:32.79] This is not a drill
[02:42.29] 
[02:33.46] I, I, I don't wanna waste your time
[02:34.52] Big girls don't cry wolf when their cry
[02:39.14] Someone's gonna fall in love tonight
[02:42.95] Yeah we might fall in love tonight
[02:47.10] I, I, I don't wanna waste your time
[02:49.51] Pretty girls always tell pretty lies
[02:52.74] Someone's gonna fall in love tonight
[02:56.90] This is not a drill
[03:03.24] This is not a drill
[03:04.32] This is not a drill
[03:10.57] This is not a drill
[03:14.31] This is not a false alarm
[03:15.63] This is not a drill
[03:16.62] This is not a drill
[03:17.53] This is not a drill
[03:19.71] This is not a drill
[03:20.14] This is not a false alarm
[03:21.98] This is not a drill