[00:09.61] Two kids with their hearts on fire
[00:11.63] Who's gonna save us now?
[00:14.09] When we thought that we couldn't get higher
[00:16.18] Things started looking down
[00:18.55] I look at you and you look at me
[00:20.55] Like nothing but strangers now
[00:23.32] Two kids with their hearts on fire
[00:25.35] Don't let it burn us out
[00:37.35] 
[00:27.21] Think about what you believe in now
[00:29.99] Am I someone you cannot live without?
[00:32.36] 'Cause I know I don't wanna live without you, yeah
[00:36.48] Come on, let's turn this all around
[00:39.25] Bring it all back to that bar downtown
[00:41.59] When you wouldn't let me walk out on you, yeah
[01:04.59] 
[00:45.53] You said, "Hey, what you doing for the rest of your life?"
[00:50.15] And I said, "I don't even know what I'm doing tonight"
[00:54.87] Went from one conversation to your lips on mine
[00:59.92] And you said, "I never regretted the day that I called you mine"
[01:03.85] So I called you mine (ooh, ah, ooh)
[01:13.05] Can I call you mine? (Ooh)
[01:18.44] And you said, "I never regretted the day that I called you mine"
[01:50.44] 
[01:23.38] Broke kids running through the city
[01:25.34] Drunk on the subway train
[01:28.10] Set free every time you kissed me
[01:29.93] We couldn't feel no pain
[01:32.35] You looked at me and I looked at you
[01:34.59] Like we'd never look away
[01:37.25] Broke kids running through the city
[01:39.23] Don't let the memory fade
[01:51.73] 
[01:41.04] You said, "Hey, what you doing for the rest of your life?"
[01:45.59] And I said, "I don't even know what I'm doing tonight"
[01:50.25] Went from one conversation to your lips on mine
[01:55.16] And you said, "I never regretted the day that I called you mine"
[01:59.07] So I called you mine (ooh, ah, ooh)
[02:08.52] Can I call you mine? (Ooh)
[02:13.71] And you said, "I never regretted the day that I called you mine"
[02:45.71] 
[02:17.92] Think about what you believe in now
[02:20.75] Am I someone you cannot live without?
[02:23.16] 'Cause I know I don't wanna live without you, yeah
[02:27.23] Come on, let's turn this all around
[02:30.22] Bring it all back to that bar downtown
[02:32.23] When you wouldn't let me walk out on you, yeah
[02:55.23] 
[02:36.41] You said, "Hey, what you doing for the rest of your life?"
[02:40.97] And I said, "I don't even know what I'm doing tonight"
[02:45.72] Went from one conversation to your lips on mine
[02:50.83] And you said, "I never regretted the day that I called you mine"
[02:54.34] So I called you mine (ooh)
[03:00.18] And you said, "I never regretted the day that I called you mine"
[03:03.96] Can I call you mine? (Ooh, ah, ooh)
[03:21.46] 
[03:13.09] Can I call you mine? (Ooh, ah, ooh)
[03:22.45] Can I call you mine? (Ooh, ah, ooh)
[03:31.50] Can I call you mine?