[00:04.34] I don't got friends, I got family
[00:07.80] At the end of the day that's all I need
[00:10.61] And you know, that's what you'll always be
[00:13.49] No matter how long it's been, no, I don't got friends
[00:39.99] 
[00:17.02] I can tell the difference with my day ones
[00:19.72] Read between the likes and the mentions
[00:22.30] Candle in the sky for the lost ones
[00:25.13] Need me, know you only gotta call once
[00:44.13] 
[00:27.95] Let's make a toast to the great stuff
[00:30.50] Raise the champagne in a red cup
[00:33.23] My drip is so hot 'cause it's all off
[00:35.92] My drip is so hot
[00:44.42] 
[00:37.25] 'Cause I don't got friends, I got family
[00:40.52] At the end of the day that's all I need
[00:43.36] And you know, that's what you'll always be
[00:46.20] No matter how long it's been, no, I don't got friends (ooh-ooh-ooh)
[00:53.39] I got family (ooh-ooh-ooh)
[01:06.39] 
[00:58.15] Yeah, yeah, yeah, yeah
[01:00.58] You're gonna know your real ones when you're tested (real)
[01:03.19] Hold it with you, and they stand there when you're stressin' (oh)
[01:05.96] And if I do you wrong, I'm a 'fess it (wrong)
[01:08.45] Eh, good energy, gotta protect it
[01:11.24] Bad feet on a fire walk, carry
[01:13.94] You for miles until I crawl, trust me
[01:16.74] Uh, tell me your secrets, they don't like it (like it)
[01:19.28] I ain't alone on this one way
[01:33.78] 
[01:20.74] 'Cause I don't got friends, I got family
[01:24.21] At the end of the day that's all I need
[01:26.97] And you know, that's what you'll always be
[01:29.82] No matter how long it's been, no, I don't got friends (ooh-ooh-ooh)
[01:37.02] I got family (ooh-ooh-ooh)
[01:50.02] 
[01:43.24] I need your energy, baby, don't need no friend or acquaintance
[01:45.96] I need your love in a form that you won't give to nobody
[01:48.67] Baby, I mean it, you taught me it was all, even inside of you
[01:51.69] But I seen it, it's family over everything
[01:53.98] Baby, I look too hard
[01:55.72] I just want you to have your fun 'cause life is too short
[01:58.42] Take you out to eat in New York, let's go to jeweler
[02:00.98] Ain't gon' be makin' new friends when your money's too long
[02:30.48] 
[02:04.48] 'Cause I don't got friends, I got family
[02:07.80] At the end of the day that's all I need
[02:10.50] And you know, that's what you'll always be
[02:13.56] No matter how long it's been, no, I don't got friends (ooh-ooh-ooh)
[02:20.73] I got family (ooh-ooh-ooh)
[02:25.26] I got, I got family (yeah)
[02:38.26] 
[02:30.52] Huh, David Guetta, I told you they wouldn't f- with us, man
[02:33.95] These glasses Celine, these Yeezy slides