[00:01.15] Be my woman, girl, and I'll be your man
[00:05.93] Be my woman, girl, and I'll be your man
[00:25.43] 
[00:11.05] Yes, I be your woman
[00:12.74] Yes, I be your baby
[00:14.10] Yes, I be whatever that you tell me when you ready
[00:16.86] Yes, I be your girl, forever your lady
[00:19.38] You ain't never gotta worry
[00:21.11] I'm down for you, baby
[00:32.11] 
[00:22.58] Best believe that when you need that
[00:25.65] I'll provide that, you will always have it
[00:28.31] I'll be on deck, keep it in check
[00:31.03] When you need that, I'mma let you have it
[00:51.53] 
[00:33.81] Beating my drum like dum di-di-day
[00:36.37] I like the dirty rhythm you play
[00:39.29] I wanna hear you calling my name
[00:41.89] Like hey mama, mama, hey mama, ma
[00:58.39] 
[00:44.89] Banging the drum like dum di-di-day
[00:47.52] I know you want it in the worst way
[00:50.33] I wanna hear you calling my name
[00:52.98] Like hey mama, mama, hey mama, ma
[01:09.48] 
[00:56.45] Be my woman, girl, and I'll be your man
[01:01.74] Be my woman, girl, and I'll be your man
[01:21.24] 
[01:07.00] Yes, I do the cooking
[01:08.69] Yes, I do the cleaning
[01:10.12] Plus, I keep the na-na real sweet for your eating
[01:12.88] Yes, you be the boss, and yes, I be respecting
[01:15.55] Whatever that you tell me
[01:17.02] 'Cause it's game you be spitting, oh
[01:35.02] 
[01:18.61] Best believe that when you need that
[01:21.22] I'll provide that, you will always have it
[01:24.29] I'll be on deck, keep it in check
[01:26.87] When you need that, I'mma let you have it
[01:47.37] 
[01:29.65] Beating my drum like dum di-di-day
[01:32.34] I like the dirty rhythm you play
[01:35.31] I wanna hear you calling my name
[01:37.75] Like hey mama, mama, hey mama, ma
[01:54.25] 
[01:40.70] Banging the drum like dum di-di-day
[01:43.48] I know you want it in the worst way
[01:46.16] I wanna hear you calling my name
[01:48.98] Like hey mama, mama, hey mama, ma
[02:05.48] 
[01:52.04] Be my woman, girl, and I'll be your man
[01:57.58] Be my woman, girl, and I'll be your man
[02:17.08] 
[02:02.72] Whole crew got the juice
[02:04.35] Your dick came the truth
[02:05.76] My screams is the proof
[02:07.11] Them other dudes get the deuce
[02:22.11] 
[02:08.55] So when I speed in the coupe
[02:09.95] Leaving this interview
[02:11.13] It ain't nothing new
[02:12.68] I been fucking with you
[02:24.18] 
[02:14.14] None of them bitches ain't taking you
[02:15.70] Just tell 'em to make a U
[02:16.82] That's how it be, I come first like debut
[02:37.32] 
[02:19.65] So, baby, when you need that
[02:22.08] Give me the word, I'm no good
[02:23.85] I'll be bad for my baby
[02:35.35] 
[02:25.43] So I make sure that he's getting his share
[02:28.33] So I make sure that his baby take care
[02:31.08] So I make sure mama toes on my knees
[02:33.65] Keep him, please, rub him down
[02:35.05] Be a lady and a freak, oh
[02:47.55] 
[02:36.67] Beating my drum like dum di-di-day
[02:39.33] I like the dirty rhythm you play
[02:42.11] I wanna hear you calling my name
[02:44.61] Like hey mama, mama, hey mama, ma
[03:01.11] 
[02:47.74] Banging the drum like dum di-di-day
[02:50.46] I know you want it in the worst way
[02:53.22] I wanna hear you calling my name
[02:55.82] Like hey mama, mama, hey mama, ma
[03:12.32] 
[02:59.13] Be my woman, girl, and I'll be your man
[03:04.61] Be my woman, girl, and I'll be your man